refrehsed
{
    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('cdxenterprisesuser%40outlook.com')/messages",
    "value": [
        {
            "@odata.etag": "W/\"CQAAABYAAAAZw4gcFedVR5pT0fREDVHOAAAAAAVz\"",
            "id": "AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgBGAAADbfmw3uzVRUODNoBEoZdvcwcAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAAGcOIHBXnVUeaU9H0RA1RzgAAAg0tAAAA",
            "createdDateTime": "2024-06-08T18:35:22Z",
            "lastModifiedDateTime": "2024-06-08T18:35:23Z",
            "changeKey": "CQAAABYAAAAZw4gcFedVR5pT0fREDVHOAAAAAAVz",
            "categories": [],
            "receivedDateTime": "2024-06-08T18:35:22Z",
            "sentDateTime": "2024-06-08T18:35:08Z",
            "hasAttachments": false,
            "internetMessageId": "<CEF777E8-FC91-49D0-81CB-9E08D3D985CC@gmail.com>",
            "subject": "Idk",
            "bodyPreview": "Higgins, tucker, window",
            "importance": "normal",
            "parentFolderId": "AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgAuAAADbfmw3uzVRUODNoBEoZdvcwEAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAA",
            "conversationId": "AQQkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgAQAEBXt-ICe7lCn4mU9_NPCHk=",
            "conversationIndex": "AQHaudKfQFe38gJ7uUKfiZT3408IeQ==",
            "isDeliveryReceiptRequested": null,
            "isReadReceiptRequested": false,
            "isRead": false,
            "isDraft": false,
            "webLink": "https://outlook.live.com/owa/?ItemID=AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgBGAAADbfmw3uzVRUODNoBEoZdvcwcAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAAGcOIHBXnVUeaU9H0RA1RzgAAAg0tAAAA&exvsurl=1&viewmodel=ReadMessageItem",
            "inferenceClassification": "focused",
            "body": {
                "contentType": "text",
                "content": "Higgins, tucker, window\r\n"
            },
            "sender": {
                "emailAddress": {
                    "name": "C Dixon",
                    "address": "connorddixon@gmail.com"
                }
            },
            "from": {
                "emailAddress": {
                    "name": "C Dixon",
                    "address": "connorddixon@gmail.com"
                }
            },
            "toRecipients": [
                {
                    "emailAddress": {
                        "name": "cdxenterprisesuser@outlook.com",
                        "address": "cdxenterprisesuser@outlook.com"
                    }
                }
            ],
            "ccRecipients": [],
            "bccRecipients": [],
            "replyTo": [],
            "flag": {
                "flagStatus": "notFlagged"
            }
        },
        {
            "@odata.etag": "W/\"CQAAABYAAAAZw4gcFedVR5pT0fREDVHOAAAAAAVb\"",
            "id": "AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgBGAAADbfmw3uzVRUODNoBEoZdvcwcAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAAGcOIHBXnVUeaU9H0RA1RzgAAAg0sAAAA",
            "createdDateTime": "2024-06-08T18:22:45Z",
            "lastModifiedDateTime": "2024-06-08T18:22:45Z",
            "changeKey": "CQAAABYAAAAZw4gcFedVR5pT0fREDVHOAAAAAAVb",
            "categories": [],
            "receivedDateTime": "2024-06-08T18:22:45Z",
            "sentDateTime": "2024-06-08T18:22:41Z",
            "hasAttachments": false,
            "internetMessageId": "<I9L9EJ9K9NU4.VWVR8HNJ7HRN1@SN1PEPF00011081>",
            "subject": "New sign-in detected for your Microsoft account",
            "bodyPreview": "Microsoft account\r\nNew sign-in detected\r\nYou recently signed in with your Microsoft account cd**r@outlook.com. To help keep you safe, here are a few details:\r\nCountry/region: United States\r\nDate: 6/8/2024 6:22 PM (GMT)\r\nService: New Butler\r\nIP address: 26",
            "importance": "normal",
            "parentFolderId": "AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgAuAAADbfmw3uzVRUODNoBEoZdvcwEAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAA",
            "conversationId": "AQQkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgAQADmetMxcPhNJj6HiAi_npLM=",
            "conversationIndex": "AQHaudDbOZ60zFw+E0mPoeICL6eksw==",
            "isDeliveryReceiptRequested": null,
            "isReadReceiptRequested": false,
            "isRead": false,
            "isDraft": false,
            "webLink": "https://outlook.live.com/owa/?ItemID=AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgBGAAADbfmw3uzVRUODNoBEoZdvcwcAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAAGcOIHBXnVUeaU9H0RA1RzgAAAg0sAAAA&exvsurl=1&viewmodel=ReadMessageItem",
            "inferenceClassification": "focused",
            "body": {
                "contentType": "html",
                "content": "<html dir=\"ltr\"><head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"><style type=\"text/css\">\r\n<!--\r\n-->\r\n</style></head><body><table dir=\"ltr\"><tbody><tr><td id=\"i1\" style=\"padding:0; font-family:'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:17px; color:#707070\">Microsoft account</td></tr><tr><td id=\"i2\" style=\"padding:0; font-family:'Segoe UI Light','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:41px; color:#2672ec\">New sign-in detected</td></tr><tr><td id=\"i3\" style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">You recently signed in with your Microsoft account <a dir=\"ltr\" id=\"iAccount\" class=\"link\" href=\"mailto:cd**r@outlook.com\" style=\"color:#2672ec; text-decoration:none\">cd**r@outlook.com</a>. To help keep you safe, here are a few details:</td></tr><tr><td id=\"i4\" style=\"padding:0; padding-top:6px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">Country/region: United States</td></tr><tr><td id=\"i5\" style=\"padding:0; padding-top:6px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">Date: 6/8/2024 6:22 PM (GMT)</td></tr><tr><td id=\"i6\" style=\"padding:0; padding-top:6px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">Service: New Butler</td></tr><tr><td id=\"i7\" style=\"padding:0; padding-top:6px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">IP address: 2601:285:c000:8000:fd37:3aa:ded9:3ffd</td></tr><tr><td id=\"i8\" style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">If this was you, then you can safely ignore this email.</td></tr><tr><td id=\"i9\" style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">If you're not sure this was you, a malicious user might have access to your security information. You can review and change your information below.</td></tr><tr><td style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\"><table border=\"0\" cellspacing=\"0\"><tbody><tr><td bgcolor=\"#2672ec\" style=\"background-color:#2672ec; padding-top:5px; padding-right:20px; padding-bottom:5px; padding-left:20px; min-width:50px\"><a id=\"i10\" href=\"https://account.live.com/a?fn=email\" style=\"font-family:'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:14px; text-align:center; text-decoration:none; font-weight:600; letter-spacing:0.02em; color:#fff\">Review account activity</a></td></tr></tbody></table></td></tr><tr><td id=\"i11\" style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">You can also <a id=\"iLink3\" class=\"link\" href=\"https://account.live.com/SecurityNotifications/Update\" style=\"color:#2672ec; text-decoration:none\">opt out</a> or change where you receive security notifications.</td></tr><tr><td id=\"i12\" style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">Thanks,</td></tr><tr><td id=\"i13\" style=\"padding:0; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">The Microsoft account team</td></tr></tbody></table><div lang=\"en\" style=\"margin-top:20px; margin-bottom:10px\"><a class=\"link\" href=\"https://go.microsoft.com/fwlink/?LinkId=521839\">Privacy Statement</a><div style=\"margin-top:10px\">Microsoft Corporation, One Microsoft Way, Redmond, WA 98052</div></div></body></html>"
            },
            "sender": {
                "emailAddress": {
                    "name": "Microsoft account team",
                    "address": "account-security-noreply@accountprotection.microsoft.com"
                }
            },
            "from": {
                "emailAddress": {
                    "name": "Microsoft account team",
                    "address": "account-security-noreply@accountprotection.microsoft.com"
                }
            },
            "toRecipients": [
                {
                    "emailAddress": {
                        "name": "cdxenterprisesuser@outlook.com",
                        "address": "cdxenterprisesuser@outlook.com"
                    }
                }
            ],
            "ccRecipients": [],
            "bccRecipients": [],
            "replyTo": [],
            "flag": {
                "flagStatus": "notFlagged"
            }
        },
        {
            "@odata.etag": "W/\"CQAAABYAAAAZw4gcFedVR5pT0fREDVHOAAAAAAUy\"",
            "id": "AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgBGAAADbfmw3uzVRUODNoBEoZdvcwcAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAAGcOIHBXnVUeaU9H0RA1RzgAAAg0pAAAA",
            "createdDateTime": "2024-06-08T18:20:24Z",
            "lastModifiedDateTime": "2024-06-08T18:20:25Z",
            "changeKey": "CQAAABYAAAAZw4gcFedVR5pT0fREDVHOAAAAAAUy",
            "categories": [],
            "receivedDateTime": "2024-06-08T18:20:24Z",
            "sentDateTime": "2024-06-08T18:20:20Z",
            "hasAttachments": false,
            "internetMessageId": "<H7SS5W8K9NU4.HBYG6N1VBYVE3@SN1PEPF00010C01>",
            "subject": "New sign-in detected for your Microsoft account",
            "bodyPreview": "Microsoft account\r\nNew sign-in detected\r\nYou recently signed in with your Microsoft account cd**r@outlook.com. To help keep you safe, here are a few details:\r\nCountry/region: United States\r\nDate: 6/8/2024 6:20 PM (GMT)\r\nService: New Butler\r\nIP address: 26",
            "importance": "normal",
            "parentFolderId": "AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgAuAAADbfmw3uzVRUODNoBEoZdvcwEAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAA",
            "conversationId": "AQQkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgAQANzBNCXqng9DpuVDrgPqB1E=",
            "conversationIndex": "AQHaudCH3ME0JeqeD0Om5UOuA+oHUQ==",
            "isDeliveryReceiptRequested": null,
            "isReadReceiptRequested": false,
            "isRead": false,
            "isDraft": false,
            "webLink": "https://outlook.live.com/owa/?ItemID=AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgBGAAADbfmw3uzVRUODNoBEoZdvcwcAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAAGcOIHBXnVUeaU9H0RA1RzgAAAg0pAAAA&exvsurl=1&viewmodel=ReadMessageItem",
            "inferenceClassification": "focused",
            "body": {
                "contentType": "html",
                "content": "<html dir=\"ltr\"><head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"><style type=\"text/css\">\r\n<!--\r\n-->\r\n</style></head><body><table dir=\"ltr\"><tbody><tr><td id=\"i1\" style=\"padding:0; font-family:'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:17px; color:#707070\">Microsoft account</td></tr><tr><td id=\"i2\" style=\"padding:0; font-family:'Segoe UI Light','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:41px; color:#2672ec\">New sign-in detected</td></tr><tr><td id=\"i3\" style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">You recently signed in with your Microsoft account <a dir=\"ltr\" id=\"iAccount\" class=\"link\" href=\"mailto:cd**r@outlook.com\" style=\"color:#2672ec; text-decoration:none\">cd**r@outlook.com</a>. To help keep you safe, here are a few details:</td></tr><tr><td id=\"i4\" style=\"padding:0; padding-top:6px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">Country/region: United States</td></tr><tr><td id=\"i5\" style=\"padding:0; padding-top:6px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">Date: 6/8/2024 6:20 PM (GMT)</td></tr><tr><td id=\"i6\" style=\"padding:0; padding-top:6px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">Service: New Butler</td></tr><tr><td id=\"i7\" style=\"padding:0; padding-top:6px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">IP address: 2601:285:c000:8000:fd37:3aa:ded9:3ffd</td></tr><tr><td id=\"i8\" style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">If this was you, then you can safely ignore this email.</td></tr><tr><td id=\"i9\" style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">If you're not sure this was you, a malicious user might have access to your security information. You can review and change your information below.</td></tr><tr><td style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\"><table border=\"0\" cellspacing=\"0\"><tbody><tr><td bgcolor=\"#2672ec\" style=\"background-color:#2672ec; padding-top:5px; padding-right:20px; padding-bottom:5px; padding-left:20px; min-width:50px\"><a id=\"i10\" href=\"https://account.live.com/a?fn=email\" style=\"font-family:'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:14px; text-align:center; text-decoration:none; font-weight:600; letter-spacing:0.02em; color:#fff\">Review account activity</a></td></tr></tbody></table></td></tr><tr><td id=\"i11\" style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">You can also <a id=\"iLink3\" class=\"link\" href=\"https://account.live.com/SecurityNotifications/Update\" style=\"color:#2672ec; text-decoration:none\">opt out</a> or change where you receive security notifications.</td></tr><tr><td id=\"i12\" style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">Thanks,</td></tr><tr><td id=\"i13\" style=\"padding:0; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">The Microsoft account team</td></tr></tbody></table><div lang=\"en\" style=\"margin-top:20px; margin-bottom:10px\"><a class=\"link\" href=\"https://go.microsoft.com/fwlink/?LinkId=521839\">Privacy Statement</a><div style=\"margin-top:10px\">Microsoft Corporation, One Microsoft Way, Redmond, WA 98052</div></div></body></html>"
            },
            "sender": {
                "emailAddress": {
                    "name": "Microsoft account team",
                    "address": "account-security-noreply@accountprotection.microsoft.com"
                }
            },
            "from": {
                "emailAddress": {
                    "name": "Microsoft account team",
                    "address": "account-security-noreply@accountprotection.microsoft.com"
                }
            },
            "toRecipients": [
                {
                    "emailAddress": {
                        "name": "cdxenterprisesuser@outlook.com",
                        "address": "cdxenterprisesuser@outlook.com"
                    }
                }
            ],
            "ccRecipients": [],
            "bccRecipients": [],
            "replyTo": [],
            "flag": {
                "flagStatus": "notFlagged"
            }
        },
        {
            "@odata.etag": "W/\"CQAAABYAAAAZw4gcFedVR5pT0fREDVHOAAAAAAUq\"",
            "id": "AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgBGAAADbfmw3uzVRUODNoBEoZdvcwcAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAAGcOIHBXnVUeaU9H0RA1RzgAAAg0oAAAA",
            "createdDateTime": "2024-06-08T18:20:20Z",
            "lastModifiedDateTime": "2024-06-08T18:20:22Z",
            "changeKey": "CQAAABYAAAAZw4gcFedVR5pT0fREDVHOAAAAAAUq",
            "categories": [],
            "receivedDateTime": "2024-06-08T18:20:20Z",
            "sentDateTime": "2024-06-08T18:20:14Z",
            "hasAttachments": false,
            "internetMessageId": "<HFR35V8K9NU4.QLUZ0VB92VQ51@BY1PEPF00001EF2>",
            "subject": "New app(s) connected to your Microsoft account",
            "bodyPreview": "Microsoft account\r\nNew app(s) have access to your data\r\nNew Butler connected to the Microsoft account cd**r@outlook.com.\r\nIf you didn't grant this access, please remove the app(s) from your account.\r\nManage your apps\r\nYou can also opt out or change where ",
            "importance": "normal",
            "parentFolderId": "AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgAuAAADbfmw3uzVRUODNoBEoZdvcwEAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAA",
            "conversationId": "AQQkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgAQAKerI63ib1lEvcc-kSdZyxE=",
            "conversationIndex": "AQHaudCFp6sjreJvWUS9xz+RJ1nLEQ==",
            "isDeliveryReceiptRequested": null,
            "isReadReceiptRequested": false,
            "isRead": false,
            "isDraft": false,
            "webLink": "https://outlook.live.com/owa/?ItemID=AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgBGAAADbfmw3uzVRUODNoBEoZdvcwcAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAAGcOIHBXnVUeaU9H0RA1RzgAAAg0oAAAA&exvsurl=1&viewmodel=ReadMessageItem",
            "inferenceClassification": "focused",
            "body": {
                "contentType": "html",
                "content": "<html dir=\"ltr\"><head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"><style type=\"text/css\">\r\n<!--\r\n-->\r\n</style></head><body><table dir=\"ltr\"><tbody><tr><td id=\"i1\" style=\"padding:0; font-family:'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:17px; color:#707070\">Microsoft account</td></tr><tr><td id=\"i2\" style=\"padding:0; font-family:'Segoe UI Light','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:41px; color:#2672ec\">New app(s) have access to your data</td></tr><tr><td id=\"i3\" style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">New Butler connected to the Microsoft account <a dir=\"ltr\" id=\"iAccount\" class=\"link\" href=\"mailto:cd**r@outlook.com\" style=\"color:#2672ec; text-decoration:none\">cd**r@outlook.com</a>.</td></tr><tr><td id=\"i4\" style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">If you didn't grant this access, please remove the app(s) from your account.</td></tr><tr><td style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\"><table border=\"0\" cellspacing=\"0\"><tbody><tr><td bgcolor=\"#2672ec\" style=\"background-color:#2672ec; padding-top:5px; padding-right:20px; padding-bottom:5px; padding-left:20px; min-width:50px\"><a id=\"i5\" href=\"https://account.live.com/consent/Manage?fn=email\" style=\"font-family:'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:14px; text-align:center; text-decoration:none; font-weight:600; letter-spacing:0.02em; color:#fff\">Manage your apps</a></td></tr></tbody></table></td></tr><tr><td id=\"i6\" style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">You can also <a id=\"iLink3\" class=\"link\" href=\"https://account.live.com/SecurityNotifications/Update\" style=\"color:#2672ec; text-decoration:none\">opt out</a> or change where you receive security notifications.</td></tr><tr><td id=\"i7\" style=\"padding:0; padding-top:25px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">Thanks,</td></tr><tr><td id=\"i8\" style=\"padding:0; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a\">The Microsoft account team</td></tr></tbody></table><div lang=\"en\" style=\"margin-top:20px; margin-bottom:10px\"><a class=\"link\" href=\"https://go.microsoft.com/fwlink/?LinkId=521839\">Privacy Statement</a><div style=\"margin-top:10px\">Microsoft Corporation, One Microsoft Way, Redmond, WA 98052</div></div></body></html>"
            },
            "sender": {
                "emailAddress": {
                    "name": "Microsoft account team",
                    "address": "account-security-noreply@accountprotection.microsoft.com"
                }
            },
            "from": {
                "emailAddress": {
                    "name": "Microsoft account team",
                    "address": "account-security-noreply@accountprotection.microsoft.com"
                }
            },
            "toRecipients": [
                {
                    "emailAddress": {
                        "name": "cdxenterprisesuser@outlook.com",
                        "address": "cdxenterprisesuser@outlook.com"
                    }
                }
            ],
            "ccRecipients": [],
            "bccRecipients": [],
            "replyTo": [],
            "flag": {
                "flagStatus": "notFlagged"
            }
        },
        {
            "@odata.etag": "W/\"CQAAABYAAAAZw4gcFedVR5pT0fREDVHOAAAAAASb\"",
            "id": "AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgBGAAADbfmw3uzVRUODNoBEoZdvcwcAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAAGcOIHBXnVUeaU9H0RA1RzgAAAg0nAAAA",
            "createdDateTime": "2024-06-08T18:13:50Z",
            "lastModifiedDateTime": "2024-06-08T18:13:51Z",
            "changeKey": "CQAAABYAAAAZw4gcFedVR5pT0fREDVHOAAAAAASb",
            "categories": [],
            "receivedDateTime": "2024-06-08T18:13:50Z",
            "sentDateTime": "2024-06-08T18:13:35Z",
            "hasAttachments": false,
            "internetMessageId": "<43540F9F-CD56-4319-9DD8-8AB80B22C9C4@gmail.com>",
            "subject": "Hello",
            "bodyPreview": "Bone, why, no",
            "importance": "normal",
            "parentFolderId": "AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgAuAAADbfmw3uzVRUODNoBEoZdvcwEAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAA",
            "conversationId": "AQQkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgAQAOkVCrYBi6NKqvTew_gm-wU=",
            "conversationIndex": "AQHauc+d6RUKtgGLo0qq9N7D6Cb/BQ==",
            "isDeliveryReceiptRequested": null,
            "isReadReceiptRequested": false,
            "isRead": false,
            "isDraft": false,
            "webLink": "https://outlook.live.com/owa/?ItemID=AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgBGAAADbfmw3uzVRUODNoBEoZdvcwcAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAAGcOIHBXnVUeaU9H0RA1RzgAAAg0nAAAA&exvsurl=1&viewmodel=ReadMessageItem",
            "inferenceClassification": "focused",
            "body": {
                "contentType": "text",
                "content": "Bone, why, no\r\n"
            },
            "sender": {
                "emailAddress": {
                    "name": "C Dixon",
                    "address": "connorddixon@gmail.com"
                }
            },
            "from": {
                "emailAddress": {
                    "name": "C Dixon",
                    "address": "connorddixon@gmail.com"
                }
            },
            "toRecipients": [
                {
                    "emailAddress": {
                        "name": "cdxenterprisesuser@outlook.com",
                        "address": "cdxenterprisesuser@outlook.com"
                    }
                }
            ],
            "ccRecipients": [],
            "bccRecipients": [],
            "replyTo": [],
            "flag": {
                "flagStatus": "notFlagged"
            }
        },
        {
            "@odata.etag": "W/\"CQAAABYAAAAZw4gcFedVR5pT0fREDVHOAAAAAAI7\"",
            "id": "AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgBGAAADbfmw3uzVRUODNoBEoZdvcwcAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAAGcOIHBXnVUeaU9H0RA1RzgAAAg0iAAAA",
            "createdDateTime": "2024-06-08T18:13:00Z",
            "lastModifiedDateTime": "2024-06-08T18:13:01Z",
            "changeKey": "CQAAABYAAAAZw4gcFedVR5pT0fREDVHOAAAAAAI7",
            "categories": [],
            "receivedDateTime": "2024-06-08T18:13:01Z",
            "sentDateTime": "2024-06-08T18:13:01Z",
            "hasAttachments": false,
            "internetMessageId": "<SN6PR03MB43019018441AA5ADC218384ED4C42@SN6PR03MB4301.namprd03.prod.outlook.com>",
            "subject": "Welcome to your new Outlook.com account",
            "bodyPreview": "Hi Connor,\r\nWelcome to your Outlook! We're the email service designed to help you conquer your day. Connect, organize, and get things done for free across your devices.\r\n\r\n\r\nGet the free Outlook mobile app\r\nThe Outlook apps for iOS and Android are free. T",
            "importance": "normal",
            "parentFolderId": "AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgAuAAADbfmw3uzVRUODNoBEoZdvcwEAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAA",
            "conversationId": "AQQkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgAQAPNMfVE7bkZMmgsFgDYvz7g=",
            "conversationIndex": "AQHauc9/80x9UTtuRkyaCwWANi/PuA==",
            "isDeliveryReceiptRequested": null,
            "isReadReceiptRequested": false,
            "isRead": false,
            "isDraft": false,
            "webLink": "https://outlook.live.com/owa/?ItemID=AQMkADAwATM0MDAAMS03NDNhLTBkNWUtMDACLTAwCgBGAAADbfmw3uzVRUODNoBEoZdvcwcAGcOIHBXnVUeaU9H0RA1RzgAAAgEMAAAAGcOIHBXnVUeaU9H0RA1RzgAAAg0iAAAA&exvsurl=1&viewmodel=ReadMessageItem",
            "inferenceClassification": "focused",
            "body": {
                "contentType": "html",
                "content": "<html><head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"><meta name=\"ProgId\" content=\"Word.Document\"><meta name=\"viewport\" content=\"width=device-width\"><style>\r\n<!--\r\n@font-face\r\n\t{font-family:\"wf_segoe-ui_normal\"}\r\n@font-face\r\n\t{font-family:\"wf_segoe-ui_semilight\"}\r\n-->\r\n</style><style>\r\n<!--\r\ntable\r\n\t{border-collapse:collapse}\r\n.header-font\r\n\t{font-family:'Segoe UI Variable','Segoe UI ',Arial,Helvetica;\r\n\ttext-align:center;\r\n\tcolor:#11100F}\r\n.section-table-img\r\n\t{text-align:center;\r\n\tpadding:0px 28px 0px 64px;\r\n\twidth:128px}\r\n.section-table-column\r\n\t{padding:20px 64px 20px 0px;\r\n\ttext-align:left}\r\n.section-header\r\n\t{font-size:20px;\r\n\tfont-weight:600;\r\n\tline-height:27px;\r\n\tpadding-bottom:10px}\r\n.section-text\r\n\t{width:100%;\r\n\tfont-size:16px;\r\n\tfont-weight:400;\r\n\tline-height:21px;\r\n\tpadding-bottom:10px}\r\n.section-link\r\n\t{font-size:16px;\r\n\tfont-weight:400;\r\n\tline-height:21px;\r\n\tcolor:#0078D7;\r\n\ttext-decoration:none;\r\n\tpadding-right:12px}\r\n.section-img\r\n\t{width:128px;\r\n\tmax-width:128px}\r\n.app-img\r\n\t{text-align:center;\r\n\twidth:83px;\r\n\theight:27px}\r\n.mslogo\r\n\t{margin-top:20px;\r\n\twidth:114px;\r\n\theight:25px}\r\n-->\r\n</style></head><body bgcolor=\"#F1F1F1\"><center><table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#F1F1F1\" style=\"width:640px; border-collapse:collapse\"><tbody><tr role=\"presentation\" style=\"height:5px\"></tr><tr role=\"presentation\"><td role=\"presentation\" colspan=\"2\" style=\"height:52px; text-align:center\"><img class=\"mslogo\" src=\"cid:microsoft-logo\" alt=\"Microsoft\"> </td></tr><tr role=\"presentation\" class=\"header-font\" style=\"\"><td role=\"presentation\" colspan=\"2\" style=\"padding:0px 0px 0px 28px; text-align:left\"><table style=\"width:100%\"><tbody><tr role=\"presentation\" class=\"header-font\"><td role=\"presentation\" style=\"padding:0px 0px 0px 36px; text-align:left; width:270px\"><div style=\"font-size:40px; font-weight:600; line-height:53px\">Hi Connor, </div><div style=\"font-size:16px; font-weight:400; line-height:21px\">Welcome to your Outlook! We're the email service designed to help you conquer your day. Connect, organize, and get things done for free across your devices. </div></td><td role=\"presentation\" style=\"text-align:center\"><a href=\"https://go.microsoft.com/fwlink/?linkid=2243825\"><img width=\"320\" src=\"cid:wm-hero\" alt=\"\" role=\"presentation\" style=\"width:320px; max-width:320px\"></a> </td></tr></tbody></table></td></tr><tr role=\"presentation\" class=\"header-font\"><td colspan=\"2\"><table style=\"border-radius:20px; background-color:white; margin:0px 16px 20px 16px; width:95%; box-shadow:0px 4px 4px rgba(0,0,0,0.1)\"><tbody><tr><td role=\"presentation\" style=\"font-size:20px; font-weight:600; line-height:27px; padding:32px 28px 32px 48px; width:123px; vertical-align:middle\"><img class=\"section-img\" src=\"cid:wm-qrcode\" alt=\"\" role=\"presentation\"> </td><td role=\"presentation\" style=\"padding:32px 36px 10px 0px; text-align:left; width:358px; vertical-align:middle\"><table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse\"><tbody><tr role=\"presentation\"><td role=\"presentation\" class=\"section-header\">Get the free Outlook mobile app </td></tr><tr role=\"presentation\"><td role=\"presentation\" class=\"section-text\">The Outlook apps for iOS and Android are free. They make using your various email accounts and calendars simple and consistent! </td></tr><tr role=\"presentation\"><td role=\"presentation\" style=\"text-align:left\"><a href=\"https://go.microsoft.com/fwlink/?linkid=2243826\" style=\"padding-right:12px\"><img class=\"app-img\" src=\"cid:wm-apple-store\" alt=\"Download on the App Store\"></a> <a href=\"https://go.microsoft.com/fwlink/?linkid=2243633\"><img class=\"app-img\" src=\"cid:wm-google-store\" alt=\"Get it on Google Play\"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr role=\"presentation\" class=\"header-font\"><td role=\"presentation\" class=\"section-table-img\"><a href=\"https://go.microsoft.com/fwlink/?linkid=2243723\"><img class=\"section-img\" src=\"cid:wm-m365\" alt=\"\" role=\"presentation\"></a> </td><td role=\"presentation\" class=\"section-table-column\"><table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse\"><tbody><tr role=\"presentation\"><td role=\"presentation\" class=\"section-header\">Use Word, Excel, PowerPoint, and OneDrive for free on the web </td></tr><tr role=\"presentation\"><td role=\"presentation\" class=\"section-text\">Do more with Microsoft 365 for free on the web right from within Outlook using your new Microsoft Account. Save all your important photos, videos, and documents in OneDrive with free storage. </td></tr><tr role=\"presentation\"><td role=\"presentation\"><a class=\"section-link\" href=\"https://go.microsoft.com/fwlink/?linkid=2243723\">Use Microsoft 365 for free</a> </td></tr></tbody></table></td></tr><tr role=\"presentation\" class=\"header-font\"><td role=\"presentation\" class=\"section-table-img\"><img class=\"section-img\" src=\"cid:wm-emailwriting\" alt=\"\" role=\"presentation\"> </td><td role=\"presentation\" class=\"section-table-column\"><table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse\"><tbody><tr role=\"presentation\"><td role=\"presentation\" class=\"section-header\">Write better emails </td></tr><tr role=\"presentation\"><td role=\"presentation\" class=\"section-text\">Use the advanced AI of Microsoft Editor, built into all of Outlook, to get suggestions as you type for impactful, clear, and mistake-free messages. </td></tr></tbody></table></td></tr><tr role=\"presentation\" class=\"header-font\"><td role=\"presentation\" class=\"section-table-img\"><img class=\"section-img\" src=\"cid:wm-personalize\" alt=\"\" role=\"presentation\"> </td><td role=\"presentation\" class=\"section-table-column\"><table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse\"><tbody><tr role=\"presentation\"><td role=\"presentation\" class=\"section-header\" colspan=\"2\">Personalize Outlook for your style </td></tr><tr role=\"presentation\"><td role=\"presentation\" class=\"section-text\" colspan=\"2\">Choose a unique theme, use Outlook in Dark Mode, and create the ideal layout to have your inbox look and act how you want. </td></tr><tr role=\"presentation\"><td role=\"presentation\"><a class=\"section-link\" href=\"https://go.microsoft.com/fwlink/?linkid=2243448\">Pick a theme</a> <a class=\"section-link\" href=\"https://go.microsoft.com/fwlink/?linkid=2243827\">Change your inbox layout</a> </td></tr></tbody></table></td></tr><tr role=\"presentation\" class=\"header-font\"><td role=\"presentation\" class=\"section-table-img\"><a href=\"https://go.microsoft.com/fwlink/?linkid=2243449\"><img class=\"section-img\" src=\"cid:wm-calendar\" alt=\"\" role=\"presentation\"></a> </td><td role=\"presentation\" class=\"section-table-column\"><table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse\"><tbody><tr role=\"presentation\"><td role=\"presentation\" class=\"section-header\">Use your email and calendar together in one place </td></tr><tr role=\"presentation\"><td role=\"presentation\" class=\"section-text\">Outlook's built-in calendar and to-do list keeps track of appointments and events to help you have the time to prioritize people and life's precious events \u2013 even create a shared family calendar. </td></tr><tr role=\"presentation\"><td role=\"presentation\"><a class=\"section-link\" href=\"https://go.microsoft.com/fwlink/?linkid=2243449\">Visit calendar</a> </td></tr></tbody></table></td></tr><tr role=\"presentation\" class=\"header-font\"><td role=\"presentation\" class=\"section-table-img\"><a href=\"https://go.microsoft.com/fwlink/?linkid=2243634\"><img class=\"section-img\" src=\"cid:wm-search\" alt=\"\" role=\"presentation\"></a> </td><td role=\"presentation\" class=\"section-table-column\"><table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse\"><tbody><tr role=\"presentation\"><td role=\"presentation\" class=\"section-header\">Find what you need when you need it </td></tr><tr role=\"presentation\"><td role=\"presentation\" class=\"section-text\">Universal search in Outlook helps you find any message, contact, or document fast. Use folders, pin or flag emails, and archive to help you stay organized \u2013 even sweep away and block mail from unwanted senders forever. </td></tr><tr role=\"presentation\"><td role=\"presentation\"><a class=\"section-link\" href=\"https://go.microsoft.com/fwlink/?linkid=2243634\">Customize quick actions to stay organized</a> </td></tr></tbody></table></td></tr><tr role=\"presentation\" class=\"header-font\"><td role=\"presentation\" class=\"section-table-img\"><a href=\"https://go.microsoft.com/fwlink/?linkid=2243828\"><img class=\"section-img\" src=\"cid:wm-security\" alt=\"\" role=\"presentation\"></a> </td><td role=\"presentation\" class=\"section-table-column\"><table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse\"><tbody><tr role=\"presentation\"><td role=\"presentation\" class=\"section-header\">Backed by enterprise-grade security </td></tr><tr role=\"presentation\"><td role=\"presentation\" class=\"section-text\">Trust in Microsoft's security to help keep emails, documents, and treasured memories safe from phishing and scams. Outlook works around the clock to help protect your data. </td></tr><tr role=\"presentation\"><td role=\"presentation\"><a class=\"section-link\" href=\"https://go.microsoft.com/fwlink/?linkid=2243828\">Stay protected</a> </td></tr></tbody></table></td></tr><tr role=\"presentation\"><td role=\"presentation\" colspan=\"2\" style=\"padding-top:40px; text-align:center; color:#797775; font-size:14px; font-weight:400; line-height:19px; font-family:'Segoe UI Variable','Segoe UI ',Arial,Helvetica; padding-left:30px\"><table role=\"presentation\" cellspacing=\"0\" cellpadding=\"0\" style=\"border-collapse:collapse; margin-top:15px; width:100%\"><tbody><tr role=\"presentation\" style=\"padding-bottom:10px\"><td role=\"presentation\" style=\"padding-bottom:10px\"><a href=\"http://go.microsoft.com/fwlink/?LinkId=521839\" style=\"color:#5a5a5a\">Privacy Statement</a> </td></tr><tr role=\"presentation\"><td role=\"presentation\" style=\"padding-bottom:20px\"><img class=\"mslogo\" src=\"cid:microsoft-logo\" alt=\"Microsoft\"> </td></tr><tr role=\"presentation\"><td role=\"presentation\">Microsoft Corporation \u2022 One Microsoft Way \u2022 Redmond, WA 98052 </td></tr><tr role=\"presentation\" style=\"padding-bottom:10px\"><td role=\"presentation\" style=\"padding-bottom:10px\">You are receiving this welcome notification because you created an Outlook.com account &nbsp; </td></tr><tr role=\"presentation\"><td role=\"presentation\"><img src=\"https://go.microsoft.com/fwlink/?linkid=2243342\" style=\"visibility:hidden\"> </td></tr></tbody></table></td></tr></tbody></table></center></body></html>"
            },
            "sender": {
                "emailAddress": {
                    "name": "Outlook Team",
                    "address": "no-reply@microsoft.com"
                }
            },
            "from": {
                "emailAddress": {
                    "name": "Outlook Team",
                    "address": "no-reply@microsoft.com"
                }
            },
            "toRecipients": [
                {
                    "emailAddress": {
                        "name": "Connor Dixon",
                        "address": "cdxenterprisesuser@outlook.com"
                    }
                }
            ],
            "ccRecipients": [],
            "bccRecipients": [],
            "replyTo": [],
            "flag": {
                "flagStatus": "notFlagged"
            }
        }
    ]
}
